<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Setting up this Blog! - Part 1 | &gt; MidTech.dev</title>
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/bundle.css">

      <script src="/js/bundle.js"></script><script defer src="/js/search/flexsearch.compact.64594b125f7b78bdf4fa8316955922bbebb1cd6baef3f16654bfca20309f18f8.js" integrity="sha256-ZFlLEl97eL30&#43;oMWlVkiu&#43;uxzWuu8/FmVL/KIDCfGPg="></script>
<script defer src="/js/search/search.ca1b6ec26b4dce52b5ca99689a6ff4714fa8bf4c9d52d879d5ca6e8fe82b7f56.js" integrity="sha256-yhtuwmtNzlK1yplomm/0cU&#43;ov0ydUth51cpuj&#43;grf1Y="></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
<body class="notransition">
  <div id="container">
    <header id="main-header"><div role="navigation" aria-label="Main">
  <div class="nav-left">
    <a href="http://localhost:1313/" style="color: inherit;">&gt; MidTech.dev</a>
  </div>
  <div class="nav-right">
    <div id="nav-dropdown-menu" class="hidden" href="#">
    <div class="nav-item">
      <a href="/en/"
      >Home</a>
    </div>
    <div class="nav-item">
      <a href="/en/categories/"
      >Categories</a>
    </div>
    <div class="nav-item">
      <a href="/en/tags/"
      >Tags</a>
    </div>
    <div class="nav-item">
      <a
      >Contact</a>
    </div>
</div>
    <a id="nav-dropdown-button" href="#"><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
    <div id="nav-menu">
    <div class="nav-item">
      <a href="/en/"
      >Home</a>
    </div>
    <div class="nav-item">
      <a href="/en/categories/"
      >Categories</a>
    </div>
    <div class="nav-item">
      <a href="/en/tags/"
      >Tags</a>
    </div>
    <div class="nav-item">
      <a
      >Contact</a>
    </div>
</div>
    <a id="theme-switcher" href="#">
<svg class="light-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5001M17.6859 17.69L18.5 18.5001M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

<svg class="dark-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.32031 11.6835C3.32031 16.6541 7.34975 20.6835 12.3203 20.6835C16.1075 20.6835 19.3483 18.3443 20.6768 15.032C19.6402 15.4486 18.5059 15.6834 17.3203 15.6834C12.3497 15.6834 8.32031 11.654 8.32031 6.68342C8.32031 5.50338 8.55165 4.36259 8.96453 3.32996C5.65605 4.66028 3.32031 7.89912 3.32031 11.6835Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
  </div>
</div>
</header>
    <div class="flex grow">
      <div id="main-pane">
        <main id="main-content"><div class="single-header">
<ol class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="http://localhost:1313/en/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content='1' />
    </li>
    <span> » </span>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="http://localhost:1313/en/posts/">
        <span itemprop="name">Posts</span>
      </a>
      <meta itemprop="position" content='2' />
    </li>
    <span> » </span>
</ol>
<h1>Setting up this Blog! - Part 1</h1><time datetime="2025-03-24T09:32:11&#43;08:00">March 24, 2025</time><div class="term-container"><div class="tag">
        <a href="http://localhost:1313/en/tags/hugo/">#hugo</a>
      </div><div class="tag">
        <a href="http://localhost:1313/en/tags/linux/">#linux</a>
      </div><div class="tag">
        <a href="http://localhost:1313/en/tags/ci/cd/">#cd</a>
      </div><div class="tag">
        <a href="http://localhost:1313/en/tags/programming/">#programming</a>
      </div><div class="tag">
        <a href="http://localhost:1313/en/tags/devops/">#devops</a>
      </div><div class="tag">
        <a href="http://localhost:1313/en/tags/pipeline/">#pipeline</a>
      </div><div class="tag">
        <a href="http://localhost:1313/en/tags/automation/">#automation</a>
      </div><div class="tag">
        <a href="http://localhost:1313/en/tags/blog/">#blog</a>
      </div><div class="tag">
        <a href="http://localhost:1313/en/tags/markdown/">#markdown</a>
      </div></ol></div>
  <section class="page-section"><h2 id="first-post--automating-blog-deployment-with-hugo">First Post! 🎉 Automating Blog Deployment with Hugo</h2>
<p>Hey everyone—welcome to my brand-new blog! I&rsquo;m super excited to kick things off by sharing how I set up and automated the deployment process of this very website you&rsquo;re visiting right now. After some research, I decided on <strong>Hugo</strong>, a fantastic static site generator that&rsquo;s incredibly quick, straightforward to use, and ideal for blogs and simpler websites. Let&rsquo;s dive in!</p>
<hr>
<h3 id="why-hugo-">Why Hugo? 🤔</h3>
<p>Before we get technical, you might wonder: Why did I pick Hugo among all the options out there? Well, a few things caught my eye:</p>
<ul>
<li>
<p>🚀 <strong>Blazing Fast</strong>: Hugo generates static sites almost instantly, even if your site grows to hundreds or thousands of posts. No more waiting around for slow builds!</p>
</li>
<li>
<p>🎯 <strong>Easy to Use</strong>: Even if you’re not deeply familiar with web development, Hugo is beginner-friendly. Content is written in Markdown, and setting everything up is a breeze.</p>
</li>
<li>
<p>🎨 <strong>Highly Customizable</strong>: Hugo has tons of beautiful themes, plugins, and community support—letting you easily personalize your blog&rsquo;s look and feel without any headaches.</p>
</li>
</ul>
<hr>
<h3 id="step-1-installing-hugo-">Step 1: Installing Hugo 💻</h3>
<p>I won’t repeat every installation step here, as Hugo’s documentation already covers that wonderfully. To get set up quickly, check out their official instructions:</p>
<p>👉 <a href="https://gohugo.io/installation/">Official Hugo Installation Guide</a></p>
<p>For reference, here’s my current Hugo version:</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo v0.145.0-666444f0a52132f9fec9f71cf25b441cc6a4f355 linux/amd64 <span style="color:#f5e0dc">BuildDate</span><span style="color:#89dceb;font-weight:bold">=</span>2025-02-26T15:41:25Z <span style="color:#f5e0dc">VendorInfo</span><span style="color:#89dceb;font-weight:bold">=</span>gohugoio
</span></span></code></pre></div><p>Always check you&rsquo;re using the same (or newer) version to follow along smoothly.</p>
<hr>
<h3 id="step-2-setting-up-your-hugo-project-">Step 2: Setting Up Your Hugo Project 📂</h3>
<p>Once Hugo&rsquo;s installed, let&rsquo;s start creating our actual blog project. Here’s exactly how I did mine:</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new site quickstart
</span></span><span style="display:flex;"><span><span style="color:#89dceb">cd</span> quickstart
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/guangmean/Niello.git themes/Niello
</span></span><span style="display:flex;"><span><span style="color:#89dceb">echo</span> <span style="color:#a6e3a1">&#34;theme = &#39;Niello&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>Let&rsquo;s quickly break down what&rsquo;s happening here:</p>
<ul>
<li><strong>New Hugo site</strong>: <code>quickstart</code> is my chosen project name, feel free to pick whatever suits your project best.</li>
<li><strong>Git Initialization</strong>: I use Git for version control, helping me track changes easily and safely roll back if needed.</li>
<li><strong>Theme Setup</strong>: I went with the minimalist <a href="https://github.com/guangmean/Niello">Niello theme</a>—it&rsquo;s sleek, clean, and keeps readers focused on content.</li>
<li><strong>Configuration</strong>: Adding the theme&rsquo;s name to <code>hugo.toml</code> tells Hugo which theme to use.</li>
<li><strong>Local Preview</strong>: Running <code>hugo server</code> gives you instant live preview updates as you write, edit, and tweak your site—extremely helpful!</li>
</ul>
<hr>
<h3 id="configure-the-theme">configure the theme</h3>
<p>save the following to the hugo.toml file adjusting as needed.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>baseURL = <span style="color:#a6e3a1">&#34;https://www.angularcorp.com/&#34;</span> <span style="color:#6c7086;font-style:italic"># Must end with splash</span>
</span></span><span style="display:flex;"><span>defaultContentLanguage = <span style="color:#a6e3a1">&#34;en&#34;</span>
</span></span><span style="display:flex;"><span>defaultContentLanguageInSubdir = <span style="color:#fab387">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>staticDir = [<span style="color:#a6e3a1">&#34;themes/Niello/static&#34;</span>, <span style="color:#a6e3a1">&#34;static&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>theme = <span style="color:#a6e3a1">&#34;Niello&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[languages]
</span></span><span style="display:flex;"><span>	[languages.en]
</span></span><span style="display:flex;"><span>		title = <span style="color:#a6e3a1">&#34;{CodeTrace} - Discover Issues, Share Solutions.&#34;</span>
</span></span><span style="display:flex;"><span>		languageCode = <span style="color:#a6e3a1">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span>		LanguageName = <span style="color:#a6e3a1">&#34;🇺🇸EN&#34;</span>
</span></span><span style="display:flex;"><span>		contentDir = <span style="color:#a6e3a1">&#34;content/en&#34;</span>
</span></span><span style="display:flex;"><span>		weight = <span style="color:#fab387">1</span>
</span></span><span style="display:flex;"><span>		[[languages.en.menus.main]]
</span></span><span style="display:flex;"><span>			name = <span style="color:#a6e3a1">&#39;Home&#39;</span>
</span></span><span style="display:flex;"><span>			pageRef = <span style="color:#a6e3a1">&#39;/&#39;</span>
</span></span><span style="display:flex;"><span>			weight = <span style="color:#fab387">1</span>
</span></span><span style="display:flex;"><span>		[[languages.en.menus.main]]
</span></span><span style="display:flex;"><span>			name = <span style="color:#a6e3a1">&#39;Categories&#39;</span>
</span></span><span style="display:flex;"><span>			pageRef = <span style="color:#a6e3a1">&#39;/categories&#39;</span>
</span></span><span style="display:flex;"><span>			weight = <span style="color:#fab387">2</span>
</span></span><span style="display:flex;"><span>		[[languages.en.menus.main]]
</span></span><span style="display:flex;"><span>			name = <span style="color:#a6e3a1">&#39;Tags&#39;</span>
</span></span><span style="display:flex;"><span>			pageRef = <span style="color:#a6e3a1">&#39;/tags&#39;</span>
</span></span><span style="display:flex;"><span>			weight = <span style="color:#fab387">3</span>
</span></span><span style="display:flex;"><span>		[[languages.en.menus.main]]
</span></span><span style="display:flex;"><span>			name = <span style="color:#a6e3a1">&#39;Contact&#39;</span>
</span></span><span style="display:flex;"><span>			pageRef = <span style="color:#a6e3a1">&#39;/contact&#39;</span>
</span></span><span style="display:flex;"><span>			weight = <span style="color:#fab387">4</span>
</span></span><span style="display:flex;"><span>	[languages.zh]
</span></span><span style="display:flex;"><span>		title = <span style="color:#a6e3a1">&#34;{码途轨迹} - 发现问题，分享解决.&#34;</span>
</span></span><span style="display:flex;"><span>        	languageCode = <span style="color:#a6e3a1">&#34;zh-cn&#34;</span>
</span></span><span style="display:flex;"><span>        	LanguageName = <span style="color:#a6e3a1">&#34;🇨🇳CN&#34;</span>
</span></span><span style="display:flex;"><span>        	contentDir = <span style="color:#a6e3a1">&#34;content/zh&#34;</span>
</span></span><span style="display:flex;"><span>        	weight = <span style="color:#fab387">2</span>
</span></span><span style="display:flex;"><span>		[[languages.zh.menus.main]]
</span></span><span style="display:flex;"><span>			name = <span style="color:#a6e3a1">&#39;首页&#39;</span>
</span></span><span style="display:flex;"><span>			pageRef = <span style="color:#a6e3a1">&#39;/&#39;</span>
</span></span><span style="display:flex;"><span>			weight = <span style="color:#fab387">1</span>
</span></span><span style="display:flex;"><span>		[[languages.zh.menus.main]]
</span></span><span style="display:flex;"><span>			name = <span style="color:#a6e3a1">&#39;文章分类&#39;</span>
</span></span><span style="display:flex;"><span>			pageRef = <span style="color:#a6e3a1">&#39;/categories&#39;</span>
</span></span><span style="display:flex;"><span>			weight = <span style="color:#fab387">2</span>
</span></span><span style="display:flex;"><span>		[[languages.zh.menus.main]]
</span></span><span style="display:flex;"><span>			name = <span style="color:#a6e3a1">&#39;标签&#39;</span>
</span></span><span style="display:flex;"><span>			pageRef = <span style="color:#a6e3a1">&#39;/tags&#39;</span>
</span></span><span style="display:flex;"><span>			weight = <span style="color:#fab387">3</span>
</span></span><span style="display:flex;"><span>		[[languages.zh.menus.main]]
</span></span><span style="display:flex;"><span>			name = <span style="color:#a6e3a1">&#39;联系我们&#39;</span>
</span></span><span style="display:flex;"><span>			pageRef = <span style="color:#a6e3a1">&#39;/contact&#39;</span>
</span></span><span style="display:flex;"><span>			weight = <span style="color:#fab387">4</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>[params]
</span></span><span style="display:flex;"><span>[params.google]
</span></span><span style="display:flex;"><span>	google_ad_client = <span style="color:#a6e3a1">&#34;ca-pub-******&#34;</span>  <span style="color:#f38ba8">//</span>Optional, replace ca-pub-<span style="color:#f38ba8">******</span> with your content
</span></span><span style="display:flex;"><span>	ga4 = <span style="color:#a6e3a1">&#34;G-******&#34;</span> <span style="color:#f38ba8">//</span>Optional, replace G-<span style="color:#f38ba8">******</span> with your Google Analytics GA4
</span></span><span style="display:flex;"><span>[params.bannershowcase]
</span></span><span style="display:flex;"><span>	categories = [<span style="color:#a6e3a1">&#34;AI&#34;</span>]
</span></span><span style="display:flex;"><span>	limit = <span style="color:#fab387">2</span>
</span></span><span style="display:flex;"><span>[params.email]
</span></span><span style="display:flex;"><span>	contact = <span style="color:#a6e3a1">&#34;angularcorp@outlook.com&#34;</span>
</span></span><span style="display:flex;"><span>[params.ignore]
</span></span><span style="display:flex;"><span>	categories = [<span style="color:#a6e3a1">&#34;privacy&#34;</span>, <span style="color:#a6e3a1">&#34;terms&#34;</span>, <span style="color:#a6e3a1">&#34;archives&#34;</span>, <span style="color:#a6e3a1">&#34;cookie&#34;</span>]
</span></span><span style="display:flex;"><span>[params.license]
</span></span><span style="display:flex;"><span>	copyright = <span style="color:#a6e3a1">&#34;&amp;#xA9; 2019 ~ 2025 by guangmean. All Rights Reserved.&#34;</span>
</span></span><span style="display:flex;"><span>[params.share]
</span></span><span style="display:flex;"><span>	sharethis = <span style="color:#a6e3a1">&#34;******&#34;</span>  <span style="color:#f38ba8">//</span> Optional, Add hou ShareThis appid here
</span></span><span style="display:flex;"><span>[params.disqus]
</span></span><span style="display:flex;"><span>	shortname = <span style="color:#a6e3a1">&#34;******&#34;</span>	<span style="color:#f38ba8">//</span> Optional, Disqus Comment Short Name
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[outputs]
</span></span><span style="display:flex;"><span>  home = [<span style="color:#a6e3a1">&#34;HTML&#34;</span>, <span style="color:#a6e3a1">&#34;JSON&#34;</span>]
</span></span></code></pre></div><p>In order to change some translation key such as site title, slogan, etc you must create the following directory at the top level your project: <code>i18n</code>.</p>
<ul>
<li>create an appropiate language file (e.g <code>en.toml</code> for english)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>   <span style="color:#6c7086;font-style:italic"># File path: i18n/en.toml</span>
</span></span><span style="display:flex;"><span>   [sitename]
</span></span><span style="display:flex;"><span>   other = <span style="color:#a6e3a1">&#34;Site Name&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   [siteslogan]
</span></span><span style="display:flex;"><span>   other = <span style="color:#a6e3a1">&#34;Site Slogan&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   [siteseokeywords]
</span></span><span style="display:flex;"><span>   other = <span style="color:#a6e3a1">&#34;Site Home SEO Keywords&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   [siteseodescription]
</span></span><span style="display:flex;"><span>   other = <span style="color:#a6e3a1">&#34;Site Home SEO Description&#34;</span>
</span></span></code></pre></div><hr>
<h3 id="step-3-creating-your-first-post-">Step 3: Creating Your First Post 📝</h3>
<p>Now, the fun part—your first post! Hugo makes adding new content effortless. Just run:</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new content posts/my-first-post.md
</span></span></code></pre></div><p>This creates a fresh Markdown file (<code>my-first-post.md</code>). Markdown is super intuitive and easy-to-read. Just open the file, start writing, and save—Hugo handles everything else. Trust me; you&rsquo;ll love how straightforward it feels.</p>
<hr>
<h3 id="why-the-niello-theme-">Why the Niello Theme? 🎨✨</h3>
<p>I specifically picked <a href="https://github.com/guangmean/Niello">Niello</a> because of its clean, minimalist design. The layout puts the spotlight firmly on your content without distractions. Plus, it&rsquo;s fully responsive—your posts look fantastic on desktops, tablets, and mobile phones alike.</p>
<hr>
<h3 id="automating-the-deployment-process-">Automating the Deployment Process ⚙️🔄</h3>
<p>This blog is deployed using the default github actions for hugo static sites. Under settings/pages enable github actions under the build and deploy section:</p>
<p><img src="/image/Screenshot_20250326_145149.png" alt="screenshot"></p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#6c7086;font-style:italic"># Sample workflow for building and deploying a Hugo site to GitHub Pages</span>
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">name</span>: Deploy Hugo site to Pages
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#6c7086;font-style:italic"># Runs on pushes targeting the default branch</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">branches</span>: [<span style="color:#a6e3a1">&#34;main&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6c7086;font-style:italic"># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6c7086;font-style:italic"># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span>
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">permissions</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">contents</span>: read
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">pages</span>: write
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">id-token</span>: write
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6c7086;font-style:italic"># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span>
</span></span><span style="display:flex;"><span><span style="color:#6c7086;font-style:italic"># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span>
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">concurrency</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">group</span>: <span style="color:#a6e3a1">&#34;pages&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">cancel-in-progress</span>: <span style="color:#fab387">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6c7086;font-style:italic"># Default to bash</span>
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">defaults</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">run</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">shell</span>: bash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#cba6f7">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#6c7086;font-style:italic"># Build job</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">build</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">runs-on</span>: ubuntu-latest
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">env</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">HUGO_VERSION</span>: <span style="color:#fab387">0.128.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#cba6f7">name</span>: Install Hugo CLI
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">run</span>: |<span style="color:#6c7086">
</span></span></span><span style="display:flex;"><span><span style="color:#6c7086">          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
</span></span></span><span style="display:flex;"><span><span style="color:#6c7086">          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#cba6f7">name</span>: Install Dart Sass
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">run</span>: sudo snap install dart-sass
</span></span><span style="display:flex;"><span>      - <span style="color:#cba6f7">name</span>: Checkout
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">uses</span>: actions/checkout@v4
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">submodules</span>: recursive
</span></span><span style="display:flex;"><span>      - <span style="color:#cba6f7">name</span>: Setup Pages
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">id</span>: pages
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">uses</span>: actions/configure-pages@v5
</span></span><span style="display:flex;"><span>      - <span style="color:#cba6f7">name</span>: Install Node.js dependencies
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">run</span>: <span style="color:#a6e3a1">&#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#cba6f7">name</span>: Build with Hugo
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">env</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">HUGO_CACHEDIR</span>: ${{ runner.temp }}/hugo_cache
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">HUGO_ENVIRONMENT</span>: production
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">run</span>: |<span style="color:#6c7086">
</span></span></span><span style="display:flex;"><span><span style="color:#6c7086">          hugo \
</span></span></span><span style="display:flex;"><span><span style="color:#6c7086">            --minify \
</span></span></span><span style="display:flex;"><span><span style="color:#6c7086">            --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#cba6f7">name</span>: Upload artifact
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">uses</span>: actions/upload-pages-artifact@v3
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">path</span>: ./public
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#6c7086;font-style:italic"># Deployment job</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">name</span>: github-pages
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">url</span>: ${{ steps.deployment.outputs.page_url }}
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">runs-on</span>: ubuntu-latest
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">needs</span>: build
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#cba6f7">name</span>: Deploy to GitHub Pages
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">id</span>: deployment
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">uses</span>: actions/deploy-pages@v4
</span></span></code></pre></div><hr>
<h3 id="search">Search</h3>
<p>To enable the search functionality, you need to configure JSON output in the hugo.toml file by adding the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[outputs]
</span></span><span style="display:flex;"><span>  home = [<span style="color:#a6e3a1">&#34;HTML&#34;</span>, <span style="color:#a6e3a1">&#34;JSON&#34;</span>]
</span></span></code></pre></div><p>And a search folder with an _index.md file under the content directory is required, for example: content/en/search/_index.md</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#f38ba8">+++</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>title = <span style="color:#a6e3a1">&#34;Search Results&#34;</span>
</span></span><span style="display:flex;"><span>date = 2024-12-13T15:00:00+08:00
</span></span><span style="display:flex;"><span>draft = <span style="color:#fab387">false</span>
</span></span><span style="display:flex;"><span>layout = <span style="color:#a6e3a1">&#34;search&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f38ba8">+++</span>
</span></span></code></pre></div><p>With this setup, the search URL will be /en/search/?q=keywords</p>
<hr>
</section></main>
        <footer id="main-footer"><div class="footer">
  <a href="#">^ Top ^</a>
  <div class="footer-copyright">
    <div>© 2025 </div>
    <div>midtech.dev. All Rights Reserved.</div>
  </div>
</div>
</footer>
      </div><aside id="side-pane" class="side-sticky"><div class="side-details">
    <span>1102 words</span>
    <span>8 - 10 minutes read</span><div class="side-details-taxonomy">
        <small>categories: 
          <span class="details-taxonomy"><a href="http://localhost:1313/categories/development">Development</a></span><span class="details-taxonomy"><a href="http://localhost:1313/categories/devops">DevOps</a></span></small>
      </div></div><h3>Table Of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#first-post--automating-blog-deployment-with-hugo">First Post! 🎉 Automating Blog Deployment with Hugo</a>
      <ul>
        <li><a href="#why-hugo-">Why Hugo? 🤔</a></li>
        <li><a href="#step-1-installing-hugo-">Step 1: Installing Hugo 💻</a></li>
        <li><a href="#step-2-setting-up-your-hugo-project-">Step 2: Setting Up Your Hugo Project 📂</a></li>
        <li><a href="#configure-the-theme">configure the theme</a></li>
        <li><a href="#step-3-creating-your-first-post-">Step 3: Creating Your First Post 📝</a></li>
        <li><a href="#why-the-niello-theme-">Why the Niello Theme? 🎨✨</a></li>
        <li><a href="#automating-the-deployment-process-">Automating the Deployment Process ⚙️🔄</a></li>
        <li><a href="#search">Search</a></li>
      </ul>
    </li>
  </ul>
</nav></aside></div>
  </div>
</body>
</html>
